server {
    listen       80;
    listen       [::]:80;
    server_name  site2.ga.localhost;

    access_log   /var/log/nginx/site2.ga.localhost.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
